APP_NAME=Cockpit
APP_ENV=local
APP_KEY=base64:Go8tgO2ZobNwyHAeNVhiqPDUPXBO1YP4dKFg5727e9w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION_ICAMP18=mongodb_icamp18
DB_HOST1=esummit-cluster-0-shard-00-00-imeud.mongodb.net
DB_HOST2=esummit-cluster-0-shard-00-01-imeud.mongodb.net
DB_HOST3=esummit-cluster-0-shard-00-02-imeud.mongodb.net
DB_DATABASE=esummit_18
DB_USERNAME=mongo_esummit
DB_PASSWORD=89wiT9QjylQ8Hy
DB_REPLICASET=esummit-cluster-0-shard-0
DB_AUTH=admin
DB_SSL=true

MAIN_DB_HOST=blog.ecell.org.in
MAIN_DB_DATABASE=KIITEcell
MAIN_DB_USERNAME=admin
MAIN_DB_PASSWORD=techies
MAIN_DB_AUTH=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
SES_SECRET=RuSu6mnfRzY9FLujNweblkZEtYMXGBpruJzhC8Qt
SES_KEY=AKIAJ5JFOUNUH3XPTD4Q
SES_REGION=us-west-2
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1